# APP settings
## Port number - default 3000
APP_PORT=
## Log settings
APP_LOG=
APP_ROOT_USER=
APP_ROOT_PASSWORD=

# Postgre settings
PG_DATABASE_HOST=
PG_DATABASE_PORT=
PG_DATABASE_DB=
PG_DATABASE_USERNAME=
PG_DATABASE_PASSWORD=

# JWT settings
JWT_SECRET=
JWT_EXPIRE_DURATION=
JWT_HASH_COST=

#---------------------- This is example values for quick start
# APP settings
## Port number - default 3000
APP_PORT=3000
APP_LOG=keter_rest=debug,tower_http=debug,axum::rejection=debug,tower_http::trace::make_span=debug,sqlx=debug
APP_ROOT_USER=admin@gmail.com
APP_ROOT_PASSWORD=mypassword

# Postgre settings
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432
PG_DATABASE_DB=apidb
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres

# JWT settings
JWT_SECRET=My_secret
JWT_EXPIRE_DURATION=3600
JWT_HASH_COST=4
